<!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cf="http://docbook.sourceforge.net/xmlns/chunkfast/1.0"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Appendix&nbsp;B.&nbsp;Ethernet Layer Tools</title><link rel="stylesheet" href="Appendix%C2%A0B.%C2%A0Ethernet%20Layer%20Tools_files/linux-ip.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.0"><meta name="keywords" content="linux, ip, iproute2, ifconfig, firewall, ARP, NAT, route, routing, route selection, routing selection, network administration"><link rel="start" href="http://linux-ip.net/html/index.html" title="Guide to IP Layer Network Administration with Linux"><link rel="up" href="http://linux-ip.net/html/part-reference.html" title="Part&nbsp;3.&nbsp;Appendices and Reference"><link rel="prev" href="http://linux-ip.net/html/example-network-addressing.html" title="A.2.&nbsp;Example Network Addressing Charts"><link rel="next" href="http://linux-ip.net/html/tools-arp.html" title="B.1.&nbsp;arp"><meta xmlns="http://www.w3.org/TR/xhtml1/transitional" name="generator" content="Experimental LDP.XSL $Revision: 1.2 $">
  <!-- Generated by LDP XSLT customization layer
      based on Norman Walsh's DocBook XSL stylesheets.
      More information at http://www.linuxdoc.org/ -->
  </head><body><div class="navheader"><table summary="Navigation header" width="100%"><tbody><tr><th colspan="3" align="center">Appendix&nbsp;B.&nbsp;Ethernet Layer Tools</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="http://linux-ip.net/html/example-network-addressing.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;3.&nbsp;Appendices and Reference</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="http://linux-ip.net/html/tools-arp.html">Next</a></td></tr></tbody></table><hr></div><div class="appendix" xml:lang="en" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="tools-ethernet"></a>Appendix&nbsp;B.&nbsp;Ethernet Layer Tools</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="http://linux-ip.net/html/tools-arp.html">B.1. <span><strong class="command">arp</strong></span></a></span></dt><dt><span class="section"><a href="http://linux-ip.net/html/tools-arping.html">B.2. <span><strong class="command">arping</strong></span></a></span></dt><dt><span class="section"><a href="http://linux-ip.net/html/tools-ip-link.html">B.3. <span><strong class="command">ip link</strong></span></a></span></dt><dd><dl><dt><span class="section"><a href="http://linux-ip.net/html/tools-ip-link.html#tools-ip-link-show">B.3.1. Displaying link layer characteristics with <span><strong class="command">ip link
          show</strong></span></a></span></dt><dt><span class="section"><a href="http://linux-ip.net/html/tools-ip-link.html#tools-ip-link-set">B.3.2. Changing link layer characteristics with
          <span><strong class="command">ip link set</strong></span></a></span></dt><dt><span class="section"><a href="http://linux-ip.net/html/tools-ip-link.html#tools-ip-link-set-down">B.3.3. Deactivating a device with <span><strong class="command">ip link set</strong></span></a></span></dt><dt><span class="section"><a href="http://linux-ip.net/html/tools-ip-link.html#tools-ip-link-set-up">B.3.4. Activating a device with <span><strong class="command">ip link set</strong></span></a></span></dt><dt><span class="section"><a href="http://linux-ip.net/html/tools-ip-link.html#tools-ip-link-set-mtu">B.3.5. Using <span><strong class="command">ip link set</strong></span> to change the MTU</a></span></dt><dt><span class="section"><a href="http://linux-ip.net/html/tools-ip-link.html#tools-ip-link-set-name">B.3.6. Changing the device name with
          <span><strong class="command">ip link set</strong></span></a></span></dt><dt><span class="section"><a href="http://linux-ip.net/html/tools-ip-link.html#tools-ip-link-set-address">B.3.7. Changing hardware or Ethernet broadcast address with
          <span><strong class="command">ip link set</strong></span></a></span></dt></dl></dd><dt><span class="section"><a href="http://linux-ip.net/html/tools-ip-neighbor.html">B.4. <span><strong class="command">ip neighbor</strong></span></a></span></dt><dt><span class="section"><a href="http://linux-ip.net/html/tools-mii-tool.html">B.5. <span><strong class="command">mii-tool</strong></span></a></span></dt></dl></div><p>
      The section here will cover tools which manipulate, display
      characteristics of or probe Ethernet devices.  Because Ethernet is one
      of the most available and widely spread networking media in use today,
      we'll concentrate on Ethernet rather than other link layer protocols.
    </p><p>
      As with any networking stack, the lower layers must be functioning
      properly in order for the higher layer protocols to operate.  The tools
      covered in this section will provide the resources you need to verify
      the proper operation of your linux machine in an Ethernet environment.
    </p><p>
      You probably knew before reading this that you can look at the link
      light on your Ethernet switch/hub and the link light on your Ethernet
      card to verify a good connection.  Now you can use
      <a href="http://linux-ip.net/html/tools-mii-tool.html" title="B.5.&nbsp;mii-tool"><span><strong class="command">mii-tool</strong></span></a> to
      ask the Ethernet driver if it agrees.  Once you have verified a good media
      connection, you may want to set other link layer characteristics on your
      Ethernet device.  For this,
      <a href="http://linux-ip.net/html/tools-ip-link.html" title="B.3.&nbsp;ip link"><span><strong class="command">ip link</strong></span></a> is
      the perfect tool.
    </p><p>
      To see if anybody is using an IP address already on the Ethernet to
      which you are connecting, you can use
      <a href="http://linux-ip.net/html/tools-arping.html" title="B.2.&nbsp;arping"><span><strong class="command">arping</strong></span></a>
      and if you want to play with the arp tables, the
      <a href="http://linux-ip.net/html/tools-arping.html" title="B.2.&nbsp;arping"><span><strong class="command">arp</strong></span></a> command
      is there to help you accomplish your objective.
    </p></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tbody><tr><td width="40%" align="left"><a accesskey="p" href="http://linux-ip.net/html/example-network-addressing.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="http://linux-ip.net/html/part-reference.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="http://linux-ip.net/html/tools-arp.html">Next</a></td></tr><tr><td valign="top" width="40%" align="left">A.2.&nbsp;Example Network Addressing Charts&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="http://linux-ip.net/html/index.html">Home</a></td><td valign="top" width="40%" align="right">&nbsp;B.1.&nbsp;<span><strong class="command">arp</strong></span></td></tr></tbody></table></div>
</body></html>