<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-GB">
  <head>
    <meta name="dtb:uid" content="6FFED8FBB77F5552326A7655B25EF2A1" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Network security</text>
  </docTitle>
  <docAuthor>
    <text>The Open University</text>
  </docAuthor>
  <navMap>
    <navPoint id="introduction" playOrder="1">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="introduction.html"></content>
    </navPoint>
    <navPoint id="learningoutcomes" playOrder="2">
      <navLabel>
        <text>Learning outcomes</text>
      </navLabel>
      <content src="learningoutcomes.html"></content>
    </navPoint>
    <navPoint id="u001_s001" playOrder="3">
      <navLabel>
        <text>1 Terminology and abbreviations</text>
      </navLabel>
      <content src="u001_s001.html"></content>
    </navPoint>
    <navPoint id="u001_s002" playOrder="4">
      <navLabel>
        <text>2 Background to network security</text>
      </navLabel>
      <content src="u001_s002.html"></content>
    </navPoint>
    <navPoint id="u001_s003" playOrder="5">
      <navLabel>
        <text>3 Threats to communication networks</text>
      </navLabel>
      <content src="u001_s003.html"></content>
    </navPoint>
    <navPoint id="u001_s004" playOrder="6">
      <navLabel>
        <text>4 Principles of encryption</text>
      </navLabel>
      <content src="u001_s004.html"></content>
    </navPoint>
    <navPoint id="u001_s005" playOrder="7">
      <navLabel>
        <text>5 Implementing encryption in networks</text>
      </navLabel>
      <content src="u001_s005.html"></content>
    </navPoint>
    <navPoint id="u001_s006" playOrder="8">
      <navLabel>
        <text>6 Integrity</text>
      </navLabel>
      <content src="u001_s006.html"></content>
    </navPoint>
    <navPoint id="u001_s007" playOrder="9">
      <navLabel>
        <text>7 Freshness</text>
      </navLabel>
      <content src="u001_s007.html"></content>
    </navPoint>
    <navPoint id="u001_s008" playOrder="10">
      <navLabel>
        <text>8 Authentication</text>
      </navLabel>
      <content src="u001_s008.html"></content>
    </navPoint>
    <navPoint id="u001_s009" playOrder="11">
      <navLabel>
        <text>9 Access control</text>
      </navLabel>
      <content src="u001_s009.html"></content>
    </navPoint>
    <navPoint id="u001_s010" playOrder="12">
      <navLabel>
        <text>Conclusion</text>
      </navLabel>
      <content src="u001_s010.html"></content>
    </navPoint>
    <navPoint id="u001_s011" playOrder="13">
      <navLabel>
        <text>Keep on learning</text>
      </navLabel>
      <content src="u001_s011.html"></content>
    </navPoint>
    <navPoint id="bm_ref" playOrder="14">
      <navLabel>
        <text>References</text>
      </navLabel>
      <content src="bm_ref.html"></content>
    </navPoint>
    <navPoint id="bm_ack" playOrder="15">
      <navLabel>
        <text>Acknowledgements</text>
      </navLabel>
      <content src="bm_ack.html"></content>
    </navPoint>
  </navMap>
</ncx>